<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadiye:Joy Of Running</title>
    <link rel="stylesheet" href="main.css"
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <button data-page="p1">Introduction</button>
        <button data-page="p2">But Why Running</button>   
        <button data-page="p3">Connect With Me</button>   
    </nav>
    <div id="p1">
<img src="photos /running.jpg" alt="running-image">
<h1>Introduction</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis 
    aperiam maxime iste minus aspernatur? Aliquid facere 
    alias maiores illum distinctio fugiat in natus doloribus soluta. Ab tempora beatae voluptatibus at.   
</p>
    </div>
    <div id="p2">
<img src="photos /why running.jpeg" alt="why running">
<h1>Why Running</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora 
    natus eveniet suscipit voluptatibus
     quo minus laborum velit ad nihil minima voluptas, ducimus provident
      sint iusto nesciunt ut, expedita eius!
</p>
    </div>
    <div id="p3">
 <img src="photos /running photo 1.jpg" alt="">
 <h1>Connect With Me</h1>
 <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
 aspernatur, vel atque dolor iusto inventore deserunt saepe. Odit, 
maxime aperiam inventore porro explicabo numquam impedit laborum, eligendi quasi pariatur libero.
 </p>
    </div>
</body>
</html>